{
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-iconfont": "latest",
    "gulp-iconfont-css": "latest",
    "gulp-sass": "latest"
  }
}
